@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.pageHome {
  background-color: #fff;
  padding: 15px;
}
.homeSearch {
 	width: 100%;
  margin-bottom: 40px;
}
.homeIcon {
  border: 1px solid #999;
  margin-bottom: 15px;
}
.homeListHd {
	text-align: center;
	font-size: 18px;
	em {
		font-style: normal;
		color: #f50;
		font-weight: 600;
		font-size: 22px;
		padding: 0 5px;
	}
}
.homeListItem {
	cursor: pointer;
	width: 100%;
}
.homeItem {
	margin-bottom: 15px;
}