@import "../../utils/utils.less";

.feedbackList {
	.feedbackItem {
		.feedbackHead {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 15px;
		}
		.feedbackCon {
			color:#333;
		}
		.feedbackReply {
			background-color: #f2f2f2; 
			margin-top: 10px;
			padding: 10px 15px;
		}
		.feedbackFoot {
			margin-top: 25px;
			.clearfix;
			.feedbackTime {
				float: left;
			}
			.feedbackBtn {
				float: right;
				margin: 0 30px;
			}
		}
	}
}